database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/sts
database.username = root
database.password = root
database.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto = create
